src/proto/dm/prd/mtrl_extended_record.proto

syntax = "proto3";

package proto.dm.prd;
option go_package = "gitlab.kenda.com.tw/kenda/commons/v2/proto/golang/dm/prd";

message MtrlExtendedRecordRequest {
  string subno      = 1;
  string slipno     = 2;
  string oldexpdate = 3;
  string expdate    = 4;
  string usrno      = 5;
}

message MtrlExtendedRecordReply {
  repeated mtrlExtendedList lists = 1;
}

message mtrlExtendedList {
  string subno      = 1;
  string slipno     = 2;
  string oldexpdate = 3;
  string expdate    = 4;
  string indat      = 5;
  string intime     = 6;
  string usrno      = 7;
}