src/proto/dm/mes/modify_sheet_info.proto

syntax = "proto3";

package proto.dm.mes;
option go_package = "gitlab.kenda.com.tw/kenda/commons/v2/proto/golang/dm/mes";

message UpdateSheetInfoRequest {
  string   user             = 1;
  repeated SheetInfo sheets = 2;

  message SheetInfo {
    string sht_id          = 1;
    string lot_id          = 2;
    string sht_stat        = 3;
    // 途程名稱 (當前)
    string cr_process_name = 4;
    // 途程類型 (當前)
    int32  cr_process_type = 5;
    // 途程類型
    string nx_process_name = 6;
    int32  fty_id          = 7;
    string product_id      = 8;
    int32  stage_status    = 9;
    string major_version   = 10;
  }
}

message UpdateSheetInfoReply {}