src/proto/dm/mes/mtrl_tx_list.proto

syntax = "proto3";

package proto.dm.mes;
option go_package = "gitlab.kenda.com.tw/kenda/commons/v2/proto/golang/dm/mes";

import "proto/dm/mes/mtx_list.proto";


message MtrlTxListRequest {
  string tx_id           = 1;  //轉移編號 (廠+移出部門+單據日期+三碼流水號)
  string tx_type         = 2;  //1->生產 (same factory) 2->調撥 (diff factory) 3->代工 4->報廢 5->買賣 6->研發
  string mtrl_lot_id     = 3;  //材料 Lot ID, 標示卡編號
  string product_type    = 4;  //材料類別
  string mtrl_product_id = 5;  //材料 ID ,材料,半製品,成品編號
  string mtrl_level      = 6;  //材料等級
  int32  cr_fty_id       = 7;  //移出廠
  string cr_dept_id      = 8;  //移出單位代號
  int32  nx_fty_id       = 9;  //移入廠
  string nx_dept_id      = 10; //移入單位代號
  string codd            = 11; //內外購
  float  qty             = 12; //移轉數量
  string unit            = 13; //計量單位
  string confirm_by      = 14; //確認人
  string status          = 15; //移轉狀態
  string comments        = 16; //註解
  string insert_by       = 17; //建檔人
  bool   only_today      = 18; //Compare Date
}

message MaterialTransactions {
  repeated MaterialTransaction transactions = 1;
}