src/proto/dm/mes/query_prepare_order_list.proto

syntax = "proto3";

package proto.dm.mes;
option go_package = "gitlab.kenda.com.tw/kenda/commons/v2/proto/golang/dm/mes";

message GetPrepareOrderRequest {
  //備料類別
  string prep_type = 1;
  //機台號
  string eqpt_id = 2;
  //工單號
  string lot_id = 3;
  //備料名稱
  string process_name = 4;
  //起始日期
  string start_date = 5;
  //結束日期
  string end_date = 6;
}

message GetPrepareOrderReply {
  repeated PrepareList prepare_orders = 1;
}

message PrepareList {
  //廠別
  int32 fty_id = 1;
  //工單號
  string lot_id = 2;
  //中間製品識別碼
  string product_id = 3;
  //等級
  string mtrl_level = 4;
  //製程類別 R「暫定」、N「正式」、P「試產」、T「試做」
  int32  stage_status = 5;
  //中間製品生產版本
  string major_version = 6;
  //備料成品代號
  string cr_process_name = 7;
  //備料成品代號
  string nx_process_name = 8;
  //排程機台
  string resv_eqpt_id = 9;
  //排程日期
  string resv_date = 10;
  //排程班別
  string resv_shift = 11;
  //排程序號
  string shift_seq = 12;
  //備料狀態
  string prep_stat = 13;
  //備料日期
  string prep_date = 14;
  //備料序號
  string prep_seq_no = 15;
  //須備料數量
  float  plan_opt_qty = 16;
  //已備料數量
  float  comp_qty = 17;
  //須備料首數
  int32  plan_sht_cnt = 18;
  //已備料首數
  int32  comp_sht_cnt = 19;
  //修改日期
  string update_at = 20;
  //修改者
  string update_by = 21;
  //建立日期
  string insert_at = 22;
  //建立者
  string insert_by = 23;
  //備料類型
  string prepare_type = 24;
}