src/proto/dm/mes/query_meqpt.proto

syntax = "proto3";

package proto.dm.mes;
option go_package = "gitlab.kenda.com.tw/kenda/commons/v2/proto/golang/dm/mes";

message GetMeqptRequest {
  string eqpt_id       = 1;
  int32  owned_fty_id  = 2;
  string owned_dept_id = 3;
  string bay_id        = 4;
  string eqpt_dsc      = 5;
  string volume        = 6;
  string prod_types    = 7;
  string update_by     = 8;
}

message GetMeqptReply {
  repeated Meqptlst info = 1;

  message Meqptlst {
    string eqpt_id       = 1;
    int32  owned_fty_id  = 2;
    string owned_dept_id = 3;
    string bay_id        = 4;
    string eqpt_dsc      = 5;
    string volume        = 6;
    string prod_types    = 7;
    string update_at     = 8;
    string update_by     = 9;
  }
}