src/proto/dm/mes/query_sheet_info.proto

syntax = "proto3";

package proto.dm.mes;
option go_package = "gitlab.kenda.com.tw/kenda/commons/v2/proto/golang/dm/mes";

message GetSheetInfoRequest {
  string lot_id       = 1;
  string sht_id       = 2;
  string sht_stat     = 3;
  int32  process_type = 4;
}

message GetSheetInfoReply {
  repeated SheetInfo sheets = 1;

  message SheetInfo {
    string sht_id          = 1;
    string lot_id          = 2;
    string sht_stat        = 3;
    string cr_process_name = 4;
    int32  cr_process_type = 5;
    string nx_process_name = 6;
    int32  fty_id          = 7;
    string product_id      = 8;
    int32  stage_status    = 9;
    string major_version   = 10;
    string update_by       = 11;
    string update_at       = 12;
  }
}