src/proto/mes/operation/transaction_operating.proto

syntax = "proto3";

package proto.mes;
option go_package="gitlab.kenda.com.tw/kenda/commons/v2/proto/golang/mes";

import "proto/mes/code/enums.proto";
import "proto/mes/code/error/enums.proto";
import "proto/dm/rs/enums.proto";

message TransactionListOperatingRequest {
    code.FunctionModel action_type = 1;
    string tx_id            = 2; //轉移編號 (廠+移出部門+單據日期+三碼流水號)
    proto.mes.code.TransactionType tx_type        = 3; //1->生產 (same factory) 2->調撥 (diff factory) 3->代工 4->報廢 5->買賣 6->研發

    message Material {
        string item_id          = 1;
        proto.dm.rs.ProductType product_type     = 2;//材料類別
        string id  = 3;//材料 ID ,材料,半製品,成品編號
        string level       = 4;//材料等級
        code.TransactionStatus  status      = 5;//材料移轉狀態 (更新用)
        float  qty              = 6;//移轉數量
        string unit             = 7;//計量單位
        string comment    = 8;//材料註解
    }

    repeated Material materials = 4; //
    proto.dm.rs.FactoryID  current_factory_id        = 5; //移出廠
    string current_department_id       = 6; //移出單位代號
    proto.dm.rs.FactoryID  next_factory_id        = 7; //移入廠
    string next_department_id       = 8; //移入單位代號
    string codd             = 9; //內外購
    code.TransactionStatus status           = 10; //移轉狀態 (查詢用)
    string comment      = 11; //註解
    string update_by             = 12;
    bool   only_today       = 13; //Compare Date

}

message TransactionListOperatingReply {

    message TransactionList {
        //轉移編號 (廠+移出部門+單據日期+三碼流水號)
        string tx_id            = 1;
        //1->生產 (same factory) 2->調撥 (diff factory) 3->代工 4->報廢 5->買賣 6->研發
        proto.mes.code.TransactionType tx_type  = 2;
        //項次
        string item_id          = 3;
        //材料類別
        proto.dm.rs.ProductType product_type     = 4;
        //材料 ID ,材料,半製品,成品編號
        string material_product_id  = 5;
        //材料等級
        string material_level       = 6;
        //移出廠
        proto.dm.rs.FactoryID  current_factory_id        = 7;
        //移出單位代號
        string current_department_id       = 8;
        //移入廠
        proto.dm.rs.FactoryID  next_factory_id        = 9 ;
        //移入單位代號
        string next_department_id       = 10;
        //內外購
        string codd             = 11;
        //移轉數量
        float  qty              = 12;
        //計量單位
        string unit             = 13;
        //確認日期
        string confirm_at       = 14;
        //確認人
        string confirm_by       = 15;
        //移轉狀態
        code.TransactionStatus status           = 16;
        //註解
        string tx_comments      = 17;
        //材料註解
        string comments    = 18;
        //更新日期
        string update_at        = 19;
        //更新人
        string update_by        = 20;
        //建檔日期
        string insert_at        = 21;
        //建檔人
        string insert_by        = 22;
    }
    
    repeated TransactionList transactionLists        = 1;
    code.error.TransactionOperating err = 3;
}