src/proto/dm/sec/service.proto

syntax = "proto3";

package proto.dm.sec;
option go_package = "gitlab.kenda.com.tw/kenda/commons/v2/proto/golang/dm/sec";

import "google/api/annotations.proto";

// SEC SEC service.
service SEC {
  // GetGender 取得性別描述.
  rpc GetGender(Id) returns (Description) {
    option (google.api.http) = {
      post : "/sec/gender"
    };
  }
  // GetEducationDegree 取得學歷描述.
  rpc GetEducationDegree(Id) returns (Description) {
    option (google.api.http) = {
      get : "/sec/educationDegree"
    };
  }
  // GetDepartment 取得部門描述.
  rpc GetDepartment(Id) returns (Description) {
    option (google.api.http) = {
      get : "/sec/department"
    };
  }
  // GetJob 取得職稱描述.
  rpc GetJob(Id) returns (Description) {
    option (google.api.http) = {
      get : "/sec/job"
    };
  }
  // GetPermission 取得帳號的程式權限.
  rpc GetPermission(UserId) returns (Permissions) {
    option (google.api.http) = {
      get : "/sec/permission/{user_id}"
    };
  }
}

//代號
message Id {
  string subno = 1;
  string id    = 2;
}

//描述
message Description {
  string description = 1;
}

//代號
message UserId {
  string user_id = 1;
}

message Permission {
  string subno = 1;
  string usrno = 2;
  string prgno = 3;
  string seq2  = 4;
  string stat  = 5;
  string mana  = 6;
  string manu  = 7;
  string mand  = 8;
  string manq  = 9;
  string manp  = 10;
  string dutyn = 11;
  string ftype = 12;
  string cycle = 13;
  string prgna = 14;
}

message Permissions {
  repeated Permission dataset = 1;
}

//數量
message CountReply {
  int64 count = 1;
}

//異動資料數量
message AffectedReply {
  int64 rows_affected = 1;
}